In [1]:
import pandas as pd
from joblib import Parallel, delayed
import warnings, json, ast, duckdb

warnings.filterwarnings('ignore')
pd.set_option('display.max_columns',500)

In [2]:
df = pd.read_csv('../output/json_extracted_data.csv')

In [3]:
# Select only male player matches
df = df[df['info.gender'] == 'male'][['match_id','innings','info.outcome.winner','info.teams','info.venue']].head(2)

In [4]:
df

,match_id,innings,info.outcome.winner,info.teams,info.venue
0,1,"[{'team': 'Australia', 'overs': [{'over': 0, '...",Australia,"['Australia', 'Pakistan']","Brisbane Cricket Ground, Woolloongabba"
1,2,"[{'team': 'Australia', 'overs': [{'over': 0, '...",Pakistan,"['Australia', 'Pakistan']",Melbourne Cricket Ground

In [71]:
df['innings'] = Parallel(n_jobs=-1)(delayed(ast.literal_eval)(x) for x in df['innings'])

In [72]:
test_df = df.copy()
test_df

,match_id,innings,info.outcome.winner,info.teams,info.venue
0,1,"[{'team': 'Australia', 'overs': [{'over': 0, '...",Australia,"['Australia', 'Pakistan']","Brisbane Cricket Ground, Woolloongabba"
1,2,"[{'team': 'Australia', 'overs': [{'over': 0, '...",Pakistan,"['Australia', 'Pakistan']",Melbourne Cricket Ground

In [74]:
# pd.json_normalize(
#     test_df.explode('innings').to_dict(orient='records'),
#     record_path=['innings', 'overs'],
#     meta=['innings.team', 'info.venue'],
#     errors='ignore'
# )

In [75]:
test_df2 = test_df.explode('innings')
test_df2

,match_id,innings,info.outcome.winner,info.teams,info.venue
0,1,"{'team': 'Australia', 'overs': [{'over': 0, 'd...",Australia,"['Australia', 'Pakistan']","Brisbane Cricket Ground, Woolloongabba"
0,1,"{'team': 'Pakistan', 'overs': [{'over': 0, 'de...",Australia,"['Australia', 'Pakistan']","Brisbane Cricket Ground, Woolloongabba"
1,2,"{'team': 'Australia', 'overs': [{'over': 0, 'd...",Pakistan,"['Australia', 'Pakistan']",Melbourne Cricket Ground
1,2,"{'team': 'Pakistan', 'overs': [{'over': 0, 'de...",Pakistan,"['Australia', 'Pakistan']",Melbourne Cricket Ground

In [84]:
# working logic

pd.json_normalize(
    test_df2.to_dict(orient='records'),
    record_path=['innings','overs','deliveries'],  # Adjust if deliveries are nested
    meta=['match_id','innings.team', 'info.outcome.winner', 'info.teams', 'info.venue'],
    errors='ignore'
) #[['match_id','innings.team','batter','bowler','runs.total','info.teams','info.venue']].head()

,batter,bowler,non_striker,runs.batter,runs.extras,runs.total,extras.wides,wickets,runs.non_boundary,review.by,review.umpire,review.batter,review.decision,extras.legbyes,extras.noballs,extras.byes,replacements.role,match_id,innings.team,info.outcome.winner,info.teams,info.venue
0,DA Warner,Mohammad Amir,TM Head,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,Australia,"['Australia', 'Pakistan']","Brisbane Cricket Ground, Woolloongabba"
1,DA Warner,Mohammad Amir,TM Head,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,Australia,"['Australia', 'Pakistan']","Brisbane Cricket Ground, Woolloongabba"
2,DA Warner,Mohammad Amir,TM Head,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,Australia,"['Australia', 'Pakistan']","Brisbane Cricket Ground, Woolloongabba"
3,DA Warner,Mohammad Amir,TM Head,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,Australia,"['Australia', 'Pakistan']","Brisbane Cricket Ground, Woolloongabba"
4,DA Warner,Mohammad Amir,TM Head,0,1,1,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,Australia,"['Australia', 'Pakistan']","Brisbane Cricket Ground, Woolloongabba"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1156,Umar Akmal,TM Head,Shoaib Malik,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,NaN,Pakistan,"['Australia', 'Pakistan']",Melbourne Cricket Ground
1157,Umar Akmal,TM Head,Shoaib Malik,4,0,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,NaN,Pakistan,"['Australia', 'Pakistan']",Melbourne Cricket Ground
1158,Umar Akmal,TM Head,Shoaib Malik,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,NaN,Pakistan,"['Australia', 'Pakistan']",Melbourne Cricket Ground
1159,Umar Akmal,TM Head,Shoaib Malik,4,0,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,NaN,Pakistan,"['Australia', 'Pakistan']",Melbourne Cricket Ground
1160,Umar Akmal,TM Head,Shoaib Malik,0,1,1,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,NaN,Pakistan,"['Australia', 'Pakistan']",Melbourne Cricket Ground

In [ ]:
###################################################################################

In [81]:
test_df

,match_id,innings,info.outcome.winner,info.teams,info.venue
0,1,"[{'team': 'Australia', 'overs': [{'over': 0, '...",Australia,"['Australia', 'Pakistan']","Brisbane Cricket Ground, Woolloongabba"
1,2,"[{'team': 'Australia', 'overs': [{'over': 0, '...",Pakistan,"['Australia', 'Pakistan']",Melbourne Cricket Ground

In [85]:
# Explode the 'innings' column
df_exploded = test_df.explode('innings')

# Extract 'team' separately
df_exploded['innings_team'] = df_exploded['innings'].apply(lambda x: x.get('team') if isinstance(x, dict) else None)

# Normalize the rest of the data
normalized_df = pd.json_normalize(
    df_exploded.to_dict(orient='records'),
    record_path=['innings', 'overs', 'deliveries'],
    meta=['match_id', 'innings_team', 'info.outcome.winner', 'info.teams', 'info.venue'],
    errors='ignore'
)

# Display the result
normalized_df.head()

,batter,bowler,non_striker,runs.batter,runs.extras,runs.total,extras.wides,wickets,runs.non_boundary,review.by,review.umpire,review.batter,review.decision,extras.legbyes,extras.noballs,extras.byes,replacements.role,match_id,innings_team,info.outcome.winner,info.teams,info.venue
0,DA Warner,Mohammad Amir,TM Head,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Australia,Australia,"['Australia', 'Pakistan']","Brisbane Cricket Ground, Woolloongabba"
1,DA Warner,Mohammad Amir,TM Head,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Australia,Australia,"['Australia', 'Pakistan']","Brisbane Cricket Ground, Woolloongabba"
2,DA Warner,Mohammad Amir,TM Head,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Australia,Australia,"['Australia', 'Pakistan']","Brisbane Cricket Ground, Woolloongabba"
3,DA Warner,Mohammad Amir,TM Head,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Australia,Australia,"['Australia', 'Pakistan']","Brisbane Cricket Ground, Woolloongabba"
4,DA Warner,Mohammad Amir,TM Head,0,1,1,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Australia,Australia,"['Australia', 'Pakistan']","Brisbane Cricket Ground, Woolloongabba"

In [93]:
abc = test_df.explode('innings')
abc['innings_team'] = df_exploded['innings'].apply(lambda x: x.get('team') if isinstance(x, dict) else None)
abc

,match_id,innings,info.outcome.winner,info.teams,info.venue,innings_team
0,1,"{'team': 'Australia', 'overs': [{'over': 0, 'd...",Australia,"['Australia', 'Pakistan']","Brisbane Cricket Ground, Woolloongabba",Australia
0,1,"{'team': 'Pakistan', 'overs': [{'over': 0, 'de...",Australia,"['Australia', 'Pakistan']","Brisbane Cricket Ground, Woolloongabba",Pakistan
1,2,"{'team': 'Australia', 'overs': [{'over': 0, 'd...",Pakistan,"['Australia', 'Pakistan']",Melbourne Cricket Ground,Australia
1,2,"{'team': 'Pakistan', 'overs': [{'over': 0, 'de...",Pakistan,"['Australia', 'Pakistan']",Melbourne Cricket Ground,Pakistan

In [ ]:
#########################################################################################################

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../output/deliveries_final.csv')

In [7]:
df.venue.unique()

array(['Brisbane Cricket Ground, Woolloongabba',
       'Melbourne Cricket Ground',
       'Western Australia Cricket Association Ground',
       'Sydney Cricket Ground', 'Adelaide Oval', 'Manuka Oval',
       'Hagley Oval', 'Saxton Oval', 'Eden Park', 'Seddon Park',
       'Westpac Stadium', 'Kennington Oval', 'Edgbaston',
       'Sophia Gardens', 'Sir Vivian Richards Stadium, North Sound',
       'Kensington Oval, Bridgetown', 'Shere Bangla National Stadium',
       'Zahur Ahmed Chowdhury Stadium', 'Feroz Shah Kotla',
       'Punjab Cricket Association Stadium, Mohali',
       'Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium',
       'Headingley', 'The Rose Bowl', "Lord's", 'Old Trafford',
       'County Ground', 'Clontarf Cricket Club Ground',
       'Maharashtra Cricket Association Stadium', 'Barabati Stadium',
       'Eden Gardens', 'Sharjah Cricket Stadium', 'Sheikh Zayed Stadium',
       'Harare Sports Club', 'Queens Sports Club', 'Providence Stadium',
       'Rangiri Dambulla International Stadium',
       'Sinhalese Sports Club Ground', "Queen's Park Oval, Port of Spain",
       'Sabina Park, Kingston', 'Pallekele International Cricket Stadium',
       'R.Premadasa Stadium, Khettarama', 'Bay Oval', 'University Oval',
       'MA Chidambaram Stadium, Chepauk',
       'Vidarbha Cricket Association Stadium, Jamtha', 'Trent Bridge',
       'Riverside Ground', 'Wankhede Stadium', 'Green Park',
       'Dubai International Cricket Stadium', 'Kingsmead',
       'SuperSport Park', 'Newlands', 'The Wanderers Stadium',
       "St George's Park", 'Shere Bangla National Stadium, Mirpur',
       'Bellerive Oval', 'Warner Park, Basseterre',
       'Sylhet International Cricket Stadium', 'McLean Park',
       'Rajiv Gandhi International Stadium, Uppal',
       'The Village, Malahide', 'National Stadium',
       'Mahinda Rajapaksa International Cricket Stadium, Sooriyawewa',
       'SuperSport Park, Centurion', 'R Premadasa Stadium, Colombo',
       'Kensington Oval, Bridgetown, Barbados', 'Newlands, Cape Town',
       'Narendra Modi Stadium, Ahmedabad', 'Gaddafi Stadium, Lahore',
       'Multan Cricket Stadium', 'National Stadium, Karachi',
       'Rawalpindi Cricket Stadium', 'Eden Gardens, Kolkata',
       'Wankhede Stadium, Mumbai', 'Arnos Vale Ground, Kingstown',
       'Nehru Stadium', 'Gaddafi Stadium', 'New Wanderers Stadium',
       'R Premadasa Stadium', 'Beausejour Stadium, Gros Islet',
       "National Cricket Stadium, St George's", 'Sawai Mansingh Stadium',
       'Sardar Patel Stadium, Motera', 'Kinrara Academy Oval',
       'Civil Service Cricket Club, Stormont', 'M Chinnaswamy Stadium',
       'Willowmoore Park', 'Sharjah Cricket Association Stadium'],
      dtype=object)